{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "0.0.0.0:9999"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/server/manage.py",
            "python": "${workspaceFolder}/server/venv/bin/python",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Server-Map (Routing Service)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server-map/app.py",
            "python": "${workspaceFolder}/server-map/venv/bin/python",
            "cwd": "${workspaceFolder}/server-map",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server-map",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "console": "integratedTerminal",
            "autoStartBrowser": false
        },
        {
            "name": "Mobile Radar (Flutter)",
            "type": "dart",
            "request": "launch",
            "cwd": "${workspaceFolder}/mobile-radar",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            // For Android emulator, backend at host is 10.0.2.2
            // Override for iOS simulator to 127.0.0.1 as needed
            "toolArgs": [
                "--dart-define=API_BASE_URL=http://192.168.1.124:9999/api/"
            ]
        }
    ]
}
